# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/albank-trainee
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

//app.jwtSecret = MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtSecret = Makjshdkjahskjdhajkshdkjhakjshdkjahskjdhkjashdkjhalksjdlkajskldjlakjsdlkjlwkjalksjdklj
app.jwtExpirationsMs = 86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB